# The Movie Database API key
TMDB_API_KEY=9a79c0979fd98b82add07cc79bf8d847

# Database URL. Can be sqlite::memory or any Postgres/MySQL/MariaDB connection string
DATABASE_URL=sqlite::memory

# Port the server will run on
PORT=8000